/* CUSTOMER PROFILE */
.user-section {
  display: flex;
  height: 90vh;
  background-color: white;
}
.user-details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 20vw;
  border-right: 2px double black;
}
.profile-container {
  height: 50%;
  width: 100%;
  position: relative;
}
.profile-container div {
  height: 100%;
  width: 90%;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 10px;
  box-shadow: 10px 5px 5px rgb(0, 0, 0);
  margin: 10px;
  position: absolute;
  top: 0;
  left: 5px;
  /* background-color: crimson; */
}
.user-info {
  display: flex;
  justify-content: center !important;
  font-size: 1.4rem;
  font-weight: 500;
}
.user-info span {
  margin: 5px;
}
.profile-settings {
  display: none;
}
.profile-settings span {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.profile-settings input {
  height: 30px;
  width: 70%;
}
.profile-settings .btn {
  width: 100px;
}
.order-summary {
  /* background-color: crimson; */
  height: 40%;
  width: 90%;
  box-shadow: 10px 5px 5px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 10px;
}
.stock-section {
  height: 100%;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.stock-section h1 {
  font-weight: 1000;
  font-size: 4rem;
}
.stock-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 80%;
}

.user-product {
  width: 30%;
  height: 90%;
  /* padding-bottom: 50px; */
  border: 1px solid black;
  /* border-radius: 10px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 3px 3px 5px #333;
  transition: all ease-in-out 0.6s;
  overflow: hidden;
}
.user-product:hover {
  transform: translateY(-3%);
  box-shadow: 0px 15px 10px #333;
  z-index: 1;
}
.chicken-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75%;
  width: 100%;
  position: relative;
}
.chicken-img img {
  width: 100%;
  height: 100%;
}
.chicken-img .product-text {
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: 500;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 110%;
  height: 100%;
  padding: 2px 15px;
  color: rgb(201, 201, 201);
  background-color: rgba(0, 0, 0, 0.5);
}
.product-text p {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  line-height: 30px;
  border-left: none;
  border-right: none;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  /* padding: 20px; */
}
.chicken-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 30%;
  padding: 10px 20px 20px 20px;
  /* background-color: red; */
}
.order-success {
  display: none;
  background-color: #0f0;
  color: rgb(0, 0, 0);
  width: 80%;
  padding: 0px;
  text-align: center;
  font-size: 0.8rem;
  transition: all ease-in-out 5s;
}
.order-success a {
  color: black;
  text-decoration: underline;
}
.order-form input {
  width: 80px;
  height: 20px;
  /* border-radius: 5%; */
  text-align: center;
  font-size: 0.8rem;
  outline: none;
  border: none;
  margin-bottom: 10px;
  /* background-color: red; */
}
.order-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 15px;
  height: 50px;
}

.contact-container {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  margin-top: 20px;
}
.container-title {
  display: flex;
  width: 80%;
  justify-content: space-evenly;
  align-items: center;
}
.container-title hr {
  width: 40%;
  height: 1px;
}
.contact-container h1 {
  font-weight: 100;
}
.contact-container form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 80%;
  width: 100%;
}

.contact-container button {
  width: 150px;
  height: 40px;
  /* border-radius: 30px; */
}

.settings-section {
  height: 100vh;
  width: 80%;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* background-color: red; */
}
.column-input {
  display: flex;
  margin: auto;
  width: 80%;
  height: 100vh;
  padding: 10px;
}
.column-input form {
  width: 90%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 20px;
  /* background-color: aqua; */
  padding: 10px;
}
.column-input span {
  height: 50px;
  width: 400px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  /* background-color: chartreuse; */
}
.column-input input {
  width: 250px;
  height: 30px;
  /* margin-bottom: 20px; */
  /* margin-right: 50px; */
  float: right;
  padding-left: 10px;
  font-size: 1.2rem;
}

.deactivation-container {
  height: 50vh;
}
.deactivation-container .form-control {
  height: 30px;
  width: 300px;
  padding-left: 20px;
  font-size: 1.2rem;
}
.deactivation-container .btn {
  background-color: red;
  color: white;
  width: 200px;
}

/* Order Section */
.my-orders-container {
  height: 100vh;
  width: 100%;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.pending-orders {
  height: 100%;
  width: 50%;
  /* background-color: crimson; */
  color: black;
  /* padding: 20px; */
}
.pending-orders h2 {
  width: 100%;
  background-color: crimson;
  color: white;
  padding: 10px;
  font-weight: 700;
  border: 1px solid black;
}
.cart-container {
  border: 1px solid #000;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.cart-item {
  border: 1px solid #999;
  height: 120px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
}
.cart-item img {
  height: 100px;
  width: 100px;
}
.order-meta,
.totals-meta {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  height: 100%;
}
.order-meta span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  /* background-color: crimson; */
  height: 90%;
  margin: 10px;
  padding: 10px;
}
.order-totals {
  width: 70%;
  /* padding: 10px; */
  height: 100px;
}

.totals-meta span {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  height: 50px;
  width: 40%;
  /* background-color: green; */
  margin: 10px;
}
/* .order-totals h4,
.order-totals i { */
/* background-color: aquamarine; */
/* width: 40%;
  margin: 2px;
} */

.orders-history {
  height: 70vh;
  background-color: chartreuse;
}
